<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Piłki Nożnej</title>
    <link rel="shortcut icon" href="images/znicz.png">
    <link rel="stylesheet" href="style/Menu.css">
    <link rel="stylesheet" href="style/układ.css">
    <style>
         
        body {
            background-image: url('images/LEWY.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black;
            line-height: 2.8;
        }

        h1, h2 {
            color: black;
        }

        p {
            max-width: 800px;
            margin: 0 auto;
            color: black;
            font-family: Arial, sans-serif;
            
        }
    </style>
      <header>
        <h1>Historia Piłki Nożnej</h1>
        
       
    </header>
    <nav>
        <a href="index.html">Menu</a>
        <a href="new.html">Aktualności</a>

        <a href="pil.html">Flaga</a>


        <a href="stad.html">Stadiony</a>
        <a href="historia.html">Historia </a>
        <a href="Zwycięzca.html">gol </a>
    </nav>
</head>

<body>
    <h1>Historia Piłki Nożnej</h1>
    <b>
    <p>
        Piłka nożna, znana również jako futbol, ma swoje korzenie w starożytności. Gra z podobnymi zasadami była uprawiana w Chinach, Grecji i Rzymie. Jednakże najbardziej rozpowszechniona wersja gry, tak jak ją znamy dzisiaj, pojawiła się w Anglii w XIX wieku.
    </p>
    <h2>Początki Piłki Nożnej w Anglii</h2>
    <p>
        Piłka nożna w Anglii rozwijała się wokół różnych szkół i uniwersytetów, które miały swoje własne zasady i styl gry. W 1863 roku powstała Football Association (FA), która miała za zadanie standaryzować zasady i rozwijać grę. W ten sposób narodził się współczesny futbol.
    </p>
    <h2>Rozwój Piłki Nożnej na Świecie</h2>
    <p>
        Piłka nożna szybko rozprzestrzeniła się na cały świat i stała się najpopularniejszą dyscypliną sportową. W 1904 roku powstała FIFA (Fédération Internationale de Football Association), która nadzoruje rozgrywki międzynarodowe, w tym Mistrzostwa Świata.
    </p>
    <h2>Piłka Nożna w Polsce</h2>
    <p>
        Piłka nożna w Polsce pojawiła się na początku XX wieku. Pierwsze oficjalne mecze odbywały się w latach 20. XX wieku. Polski Związek Piłki Nożnej (PZPN) został założony w 1919 roku i nadzoruje rozwój futbolu w Polsce.
    </p>
    </b>
</body>

</html>